# “””

FA BLENDED RATE CALCULATOR
──────────────────────────
Three methods: Simple | Tiered | Client-Specific
Inputs: Location costs, FTE allocation, overheads, 28 clients
Output: Fully-loaded blended rate per method, per client

# Run: streamlit run blended_rate_calculator.py

“””

import streamlit as st
import pandas as pd
import numpy as np
import io

# ─────────────────────────────────────────────────────────────────────

# PAGE CONFIG

# ─────────────────────────────────────────────────────────────────────

st.set_page_config(
page_title=“FA Blended Rate Calculator”,
page_icon=“📊”,
layout=“wide”,
initial_sidebar_state=“expanded”,
)

# ─────────────────────────────────────────────────────────────────────

# CUSTOM STYLING

# ─────────────────────────────────────────────────────────────────────

st.markdown(”””

<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap');
    
    .stApp { background-color: #0c1220; }
    
    .main-header {
        background: linear-gradient(135deg, rgba(13,148,136,0.15), rgba(45,212,191,0.05));
        border: 1px solid rgba(45,212,191,0.2);
        border-radius: 12px;
        padding: 20px 24px;
        margin-bottom: 24px;
    }
    .main-header h1 { color: #f1f5f9; font-size: 24px; margin: 0; }
    .main-header p { color: #64748b; font-size: 13px; margin: 4px 0 0 0; }
    
    .metric-card {
        background: rgba(30,41,59,0.5);
        border: 1px solid rgba(71,85,105,0.3);
        border-radius: 10px;
        padding: 16px;
        text-align: center;
    }
    .metric-label { color: #64748b; font-size: 11px; text-transform: uppercase; letter-spacing: 0.05em; }
    .metric-value { color: #2dd4bf; font-size: 28px; font-weight: 700; margin: 4px 0; }
    .metric-sub { color: #475569; font-size: 11px; }
    
    .section-header {
        color: #94a3b8;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        border-bottom: 1px solid rgba(71,85,105,0.3);
        padding-bottom: 8px;
        margin: 24px 0 16px 0;
    }
    
    .data-checklist {
        background: rgba(30,41,59,0.4);
        border: 1px solid rgba(71,85,105,0.25);
        border-radius: 10px;
        padding: 16px 20px;
    }
    .data-checklist h4 { color: #e2e8f0; margin: 0 0 12px 0; font-size: 14px; }
    .data-checklist li { color: #94a3b8; font-size: 13px; margin-bottom: 6px; }
    
    .insight-box {
        background: rgba(45,212,191,0.06);
        border-left: 3px solid #2dd4bf;
        padding: 12px 16px;
        border-radius: 0 8px 8px 0;
        margin: 12px 0;
    }
    .insight-box p { color: #94a3b8; font-size: 13px; margin: 0; }
    
    .warning-box {
        background: rgba(251,191,36,0.06);
        border-left: 3px solid #fbbf24;
        padding: 12px 16px;
        border-radius: 0 8px 8px 0;
        margin: 12px 0;
    }
    .warning-box p { color: #94a3b8; font-size: 13px; margin: 0; }
    
    div[data-testid="stSidebar"] {
        background-color: #0f172a;
    }
    
    .stTabs [data-baseweb="tab-list"] {
        gap: 4px;
    }
    .stTabs [data-baseweb="tab"] {
        border-radius: 8px;
        padding: 8px 16px;
    }
</style>

“””, unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────

# SESSION STATE DEFAULTS

# ─────────────────────────────────────────────────────────────────────

if “locations” not in st.session_state:
st.session_state.locations = pd.DataFrame({
“Location”: [“Dublin”, “Wexford”, “Lisbon”, “Kraków”],
“FTE_Count”: [45, 20, 30, 25],
“Avg_Base_Salary_EUR”: [52000, 38000, 28000, 32000],
“Employer_Tax_Pct”: [11.05, 11.05, 23.75, 20.0],
“Pension_Pct”: [5.0, 5.0, 0.0, 3.0],
“Benefits_Per_FTE_EUR”: [3500, 2500, 1500, 2000],
})

if “overheads” not in st.session_state:
st.session_state.overheads = {
“IT_Licences_Annual”: 850000,
“Infrastructure_Facilities”: 620000,
“Compliance_Regulatory”: 280000,
“Training_Development”: 150000,
“Management_Overhead”: 400000,
“Other_Overheads”: 200000,
}

if “productivity” not in st.session_state:
st.session_state.productivity = {
“Contracted_Hours_Per_Year”: 2080,
“Annual_Leave_Days”: 25,
“Public_Holidays”: 10,
“Avg_Sick_Days”: 5,
“Training_Days”: 8,
“Meetings_Admin_Pct”: 12,
}

if “tiers” not in st.session_state:
st.session_state.tiers = pd.DataFrame({
“Tier”: [“T1 — Junior FA / Ops”, “T2 — Senior FA / Team Lead”, “T3 — Manager / Director”],
“Pct_of_FTEs”: [55, 30, 15],
“Salary_Multiplier”: [0.75, 1.0, 1.55],
“Typical_Hour_Share_Pct”: [50, 35, 15],
})

if “clients” not in st.session_state:
# 28 example clients — user will replace with actuals
client_data = []
client_names = [
“Alpha Asset Mgmt”, “Beta Capital”, “Gamma Investments”, “Delta Partners”,
“Epsilon Wealth”, “Zeta Fund Mgmt”, “Eta Advisory”, “Theta Securities”,
“Iota Capital”, “Kappa Funds”, “Lambda Group”, “Mu Investments”,
“Nu Asset Mgmt”, “Xi Partners”, “Omicron Wealth”, “Pi Capital”,
“Rho Fund Mgmt”, “Sigma Advisory”, “Tau Securities”, “Upsilon Capital”,
“Phi Investments”, “Chi Partners”, “Psi Wealth”, “Omega Funds”,
“Athena Group”, “Hermes Capital”, “Apollo Mgmt”, “Artemis Partners”,
]
np.random.seed(42)
for i, name in enumerate(client_names):
touch = np.random.choice([1, 2, 3, 4], p=[0.25, 0.35, 0.25, 0.15])
funds = np.random.randint(2, 18)
# FTE allocation across locations — distribute proportionally
total_fte = round(np.random.uniform(0.5, 8.0), 1)
dublin_share = np.random.uniform(0.2, 0.6)
client_data.append({
“Client_ID”: f”CL-{i+1:03d}”,
“Client_Name”: name,
“Funds”: funds,
“Touch_Tier”: touch,
“FTE_Dublin”: round(total_fte * dublin_share, 1),
“FTE_Wexford”: round(total_fte * np.random.uniform(0.05, 0.25), 1),
“FTE_Lisbon”: round(total_fte * np.random.uniform(0.1, 0.3), 1),
“FTE_Kraków”: round(total_fte * np.random.uniform(0.05, 0.2), 1),
“Monthly_Hours_Actual”: int(np.random.uniform(80, 800) * (1 + touch * 0.2)),
})
st.session_state.clients = pd.DataFrame(client_data)

# ─────────────────────────────────────────────────────────────────────

# HEADER

# ─────────────────────────────────────────────────────────────────────

st.markdown(”””

<div class="main-header">
    <h1>📊 FA Blended Rate Calculator</h1>
    <p>Three methods to calculate your fully-loaded cost-to-serve rate across 28 clients and multiple locations</p>
</div>
""", unsafe_allow_html=True)

# ─────────────────────────────────────────────────────────────────────

# SIDEBAR — DATA INPUTS

# ─────────────────────────────────────────────────────────────────────

with st.sidebar:
st.markdown(”### ⚙️ Global Parameters”)

```
target_margin = st.slider("Target Margin %", 5, 50, 20, 1)
buffer_mult = st.slider("Uncertainty Buffer (× RMSE)", 1.0, 2.5, 1.5, 0.1)
rmse = st.number_input("Model RMSE (hours)", value=15.1, step=0.1)

st.markdown("---")
st.markdown("### 📋 Data You Need to Collect")
st.markdown("""
<div class="data-checklist">
    <h4>From HR / Finance</h4>
    <li>Headcount by location</li>
    <li>Average base salary by location</li>
    <li>Employer tax rate by jurisdiction</li>
    <li>Pension contribution % by location</li>
    <li>Benefits cost per FTE (health, life, etc.)</li>
</div>
""", unsafe_allow_html=True)

st.markdown("""
<div class="data-checklist" style="margin-top: 10px;">
    <h4>From Finance / COO</h4>
    <li>IT licence costs (Bloomberg, PFS, Geneva, etc.)</li>
    <li>Infrastructure & facilities (rent, desks, power)</li>
    <li>Compliance & regulatory costs</li>
    <li>Training & development budget</li>
    <li>Management overhead allocation</li>
    <li>Other shared overheads</li>
</div>
""", unsafe_allow_html=True)

st.markdown("""
<div class="data-checklist" style="margin-top: 10px;">
    <h4>From Operations / Team Leads</h4>
    <li>FTE allocation per client per location</li>
    <li>Actual monthly hours per client</li>
    <li>Client touch tier (1–4)</li>
    <li>Fund count per client</li>
    <li>Contracted hours & leave policy</li>
</div>
""", unsafe_allow_html=True)
```

# ─────────────────────────────────────────────────────────────────────

# TABS

# ─────────────────────────────────────────────────────────────────────

tab1, tab2, tab3, tab4, tab5 = st.tabs([
“📍 Locations & FTEs”,
“🏢 Overheads”,
“⏱️ Productivity”,
“👥 Client Allocation”,
“📊 Results”,
])

# ─────────────────────────────────────────────────────────────────────

# TAB 1 — LOCATIONS & FTEs

# ─────────────────────────────────────────────────────────────────────

with tab1:
st.markdown(’<div class="section-header">Location-Based Resource Costs</div>’, unsafe_allow_html=True)

```
st.markdown("""
<div class="insight-box">
    <p><strong>What to enter:</strong> Your actual headcount and salary data per location.  
    Employer tax varies by jurisdiction — Ireland is 11.05% PRSI, Portugal ~23.75%, Poland ~20%.
    Benefits include health insurance, life cover, gym subsidies, etc.</p>
</div>
""", unsafe_allow_html=True)

col_add, col_info = st.columns([1, 3])
with col_add:
    if st.button("➕ Add Location"):
        new_row = pd.DataFrame([{
            "Location": "New Location",
            "FTE_Count": 10,
            "Avg_Base_Salary_EUR": 35000,
            "Employer_Tax_Pct": 15.0,
            "Pension_Pct": 3.0,
            "Benefits_Per_FTE_EUR": 2000,
        }])
        st.session_state.locations = pd.concat(
            [st.session_state.locations, new_row], ignore_index=True
        )
        st.rerun()

edited_locations = st.data_editor(
    st.session_state.locations,
    use_container_width=True,
    num_rows="dynamic",
    column_config={
        "Location": st.column_config.TextColumn("Location", width="medium"),
        "FTE_Count": st.column_config.NumberColumn("FTEs", min_value=0, step=1, width="small"),
        "Avg_Base_Salary_EUR": st.column_config.NumberColumn("Avg Base Salary €", min_value=0, step=1000, format="€%d"),
        "Employer_Tax_Pct": st.column_config.NumberColumn("Employer Tax %", min_value=0, max_value=50, step=0.1, format="%.2f%%"),
        "Pension_Pct": st.column_config.NumberColumn("Pension %", min_value=0, max_value=20, step=0.5, format="%.1f%%"),
        "Benefits_Per_FTE_EUR": st.column_config.NumberColumn("Benefits/FTE €", min_value=0, step=100, format="€%d"),
    },
    key="loc_editor",
)
st.session_state.locations = edited_locations

# Compute per-location fully loaded cost
loc = st.session_state.locations.copy()
loc["Fully_Loaded_Per_FTE"] = (
    loc["Avg_Base_Salary_EUR"]
    * (1 + loc["Employer_Tax_Pct"] / 100)
    * (1 + loc["Pension_Pct"] / 100)
    + loc["Benefits_Per_FTE_EUR"]
)
loc["Total_Location_Cost"] = loc["Fully_Loaded_Per_FTE"] * loc["FTE_Count"]

st.markdown('<div class="section-header">Computed Costs Per Location</div>', unsafe_allow_html=True)

display_loc = loc[["Location", "FTE_Count", "Avg_Base_Salary_EUR", "Fully_Loaded_Per_FTE", "Total_Location_Cost"]].copy()
display_loc.columns = ["Location", "FTEs", "Base Salary", "Fully Loaded / FTE", "Total Location Cost"]

st.dataframe(
    display_loc.style.format({
        "Base Salary": "€{:,.0f}",
        "Fully Loaded / FTE": "€{:,.0f}",
        "Total Location Cost": "€{:,.0f}",
    }),
    use_container_width=True,
    hide_index=True,
)

total_staff_cost = loc["Total_Location_Cost"].sum()
total_ftes = loc["FTE_Count"].sum()
avg_loaded = total_staff_cost / total_ftes if total_ftes > 0 else 0

c1, c2, c3 = st.columns(3)
c1.metric("Total FTEs", f"{total_ftes:,.0f}")
c2.metric("Total Staff Cost", f"€{total_staff_cost:,.0f}")
c3.metric("Avg Fully Loaded / FTE", f"€{avg_loaded:,.0f}")
```

# ─────────────────────────────────────────────────────────────────────

# TAB 2 — OVERHEADS

# ─────────────────────────────────────────────────────────────────────

with tab2:
st.markdown(’<div class="section-header">Constrained Overhead Costs (Annual)</div>’, unsafe_allow_html=True)

```
st.markdown("""
<div class="insight-box">
    <p><strong>What to enter:</strong> Annual costs that are shared across the team and allocated proportionally.
    IT includes Bloomberg terminals, PFS/Geneva licences, cloud infra.  
    Infrastructure includes office rent, desks, power, security.
    These get spread across total productive hours to compute the overhead loading per hour.</p>
</div>
""", unsafe_allow_html=True)

oh = st.session_state.overheads

col1, col2 = st.columns(2)
with col1:
    oh["IT_Licences_Annual"] = st.number_input(
        "IT & Licences (Bloomberg, PFS, Geneva, etc.)",
        value=oh["IT_Licences_Annual"], step=10000, format="%d"
    )
    oh["Infrastructure_Facilities"] = st.number_input(
        "Infrastructure & Facilities (rent, desks, power)",
        value=oh["Infrastructure_Facilities"], step=10000, format="%d"
    )
    oh["Compliance_Regulatory"] = st.number_input(
        "Compliance & Regulatory",
        value=oh["Compliance_Regulatory"], step=10000, format="%d"
    )
with col2:
    oh["Training_Development"] = st.number_input(
        "Training & Development",
        value=oh["Training_Development"], step=10000, format="%d"
    )
    oh["Management_Overhead"] = st.number_input(
        "Management Overhead Allocation",
        value=oh["Management_Overhead"], step=10000, format="%d"
    )
    oh["Other_Overheads"] = st.number_input(
        "Other Shared Overheads",
        value=oh["Other_Overheads"], step=10000, format="%d"
    )

st.session_state.overheads = oh
total_overhead = sum(oh.values())

st.markdown("---")
c1, c2 = st.columns(2)
c1.metric("Total Annual Overhead", f"€{total_overhead:,.0f}")
c2.metric("Overhead Per FTE", f"€{total_overhead / total_ftes:,.0f}" if total_ftes > 0 else "—")
```

# ─────────────────────────────────────────────────────────────────────

# TAB 3 — PRODUCTIVITY

# ─────────────────────────────────────────────────────────────────────

with tab3:
st.markdown(’<div class="section-header">Productive Hours Calculation</div>’, unsafe_allow_html=True)

```
st.markdown("""
<div class="insight-box">
    <p><strong>What to enter:</strong> Your team's actual working pattern.
    Productive hours = contracted hours minus all non-billable time.
    This is the denominator in the rate calculation — getting it wrong inflates or deflates every rate.</p>
</div>
""", unsafe_allow_html=True)

prod = st.session_state.productivity

col1, col2 = st.columns(2)
with col1:
    prod["Contracted_Hours_Per_Year"] = st.number_input(
        "Contracted Hours / Year (e.g. 52 weeks × 40 hrs)",
        value=prod["Contracted_Hours_Per_Year"], step=10
    )
    prod["Annual_Leave_Days"] = st.number_input("Annual Leave (days)", value=prod["Annual_Leave_Days"], step=1)
    prod["Public_Holidays"] = st.number_input("Public Holidays (days)", value=prod["Public_Holidays"], step=1)
with col2:
    prod["Avg_Sick_Days"] = st.number_input("Avg Sick Days", value=prod["Avg_Sick_Days"], step=1)
    prod["Training_Days"] = st.number_input("Training Days", value=prod["Training_Days"], step=1)
    prod["Meetings_Admin_Pct"] = st.number_input(
        "Meetings & Admin (% of remaining time)", value=prod["Meetings_Admin_Pct"], step=1
    )

st.session_state.productivity = prod

# Calculate productive hours
hours_per_day = prod["Contracted_Hours_Per_Year"] / 260  # ~8 hrs
non_working_days = prod["Annual_Leave_Days"] + prod["Public_Holidays"] + prod["Avg_Sick_Days"] + prod["Training_Days"]
available_days = 260 - non_working_days
available_hours = available_days * hours_per_day
productive_hours = available_hours * (1 - prod["Meetings_Admin_Pct"] / 100)
productivity_pct = (productive_hours / prod["Contracted_Hours_Per_Year"]) * 100

st.markdown("---")
c1, c2, c3, c4 = st.columns(4)
c1.metric("Non-Working Days", f"{non_working_days}")
c2.metric("Available Days", f"{available_days}")
c3.metric("Productive Hours / FTE / Year", f"{productive_hours:,.0f}")
c4.metric("Productivity Rate", f"{productivity_pct:.1f}%")

total_productive_hours = productive_hours * total_ftes
st.info(f"**Total team productive hours: {total_productive_hours:,.0f}** ({total_ftes} FTEs × {productive_hours:,.0f} hrs)")
```

# ─────────────────────────────────────────────────────────────────────

# TAB 4 — CLIENT ALLOCATION

# ─────────────────────────────────────────────────────────────────────

with tab4:
st.markdown(’<div class="section-header">FTE Allocation by Client & Location</div>’, unsafe_allow_html=True)

```
st.markdown("""
<div class="insight-box">
    <p><strong>What to enter:</strong> How many FTEs (or fractions) are allocated to each client, split by location.
    This is the key input for Method 3 (client-specific blended rate) because it determines the
    weighted average cost per hour for each client based on WHERE their work is done.</p>
</div>
""", unsafe_allow_html=True)

# Build dynamic FTE columns from locations
loc_names = list(st.session_state.locations["Location"])
fte_cols = [f"FTE_{loc}" for loc in loc_names]

# Ensure client df has the right columns
clients = st.session_state.clients.copy()
for col in fte_cols:
    if col not in clients.columns:
        clients[col] = 0.0
# Remove FTE columns for locations that no longer exist
existing_fte_cols = [c for c in clients.columns if c.startswith("FTE_") and c in fte_cols]
base_cols = ["Client_ID", "Client_Name", "Funds", "Touch_Tier", "Monthly_Hours_Actual"]
clients = clients[base_cols + existing_fte_cols]

col_config = {
    "Client_ID": st.column_config.TextColumn("ID", width="small", disabled=True),
    "Client_Name": st.column_config.TextColumn("Client", width="medium"),
    "Funds": st.column_config.NumberColumn("Funds", min_value=1, step=1, width="small"),
    "Touch_Tier": st.column_config.SelectboxColumn("Touch Tier", options=[1, 2, 3, 4], width="small"),
    "Monthly_Hours_Actual": st.column_config.NumberColumn("Monthly Hrs", min_value=0, step=10, width="small"),
}
for loc in loc_names:
    col_config[f"FTE_{loc}"] = st.column_config.NumberColumn(
        f"FTE {loc}", min_value=0.0, step=0.1, format="%.1f", width="small"
    )

edited_clients = st.data_editor(
    clients,
    use_container_width=True,
    num_rows="dynamic",
    column_config=col_config,
    key="client_editor",
)
st.session_state.clients = edited_clients

# Summary
total_allocated = sum(edited_clients[c].sum() for c in existing_fte_cols)
st.markdown(f"**Total FTEs allocated: {total_allocated:.1f}** (vs {total_ftes} in team)")
if total_allocated > total_ftes * 1.1:
    st.warning(f"⚠️ Over-allocated by {total_allocated - total_ftes:.1f} FTEs — check your numbers")
elif total_allocated < total_ftes * 0.8:
    st.warning(f"⚠️ Under-allocated by {total_ftes - total_allocated:.1f} FTEs — unallocated capacity")
```

# ─────────────────────────────────────────────────────────────────────

# TAB 5 — RESULTS

# ─────────────────────────────────────────────────────────────────────

with tab5:
st.markdown(’<div class="section-header">Blended Rate Results — Three Methods</div>’, unsafe_allow_html=True)

```
# ── Shared calculations ──
total_cost = total_staff_cost + total_overhead

# Build location cost lookup
loc_cost_map = dict(zip(loc["Location"], loc["Fully_Loaded_Per_FTE"]))
loc_names = list(st.session_state.locations["Location"])

# ═══════════════════════════════════════════════════════════════
# METHOD 1 — SIMPLE BLENDED AVERAGE
# ═══════════════════════════════════════════════════════════════
st.markdown("### Method 1 — Simple Blended Average")
st.markdown("*Total fully-loaded cost ÷ total productive hours. One number for everything.*")

if total_productive_hours > 0:
    simple_cost_rate = total_cost / total_productive_hours
    simple_sell_rate = simple_cost_rate * (1 + target_margin / 100)
else:
    simple_cost_rate = 0
    simple_sell_rate = 0

c1, c2, c3, c4 = st.columns(4)
c1.metric("Total Fully Loaded Cost", f"€{total_cost:,.0f}")
c2.metric("Total Productive Hours", f"{total_productive_hours:,.0f}")
c3.metric("Cost Rate / Hour", f"€{simple_cost_rate:,.2f}")
c4.metric(f"Sell Rate / Hour ({target_margin}% margin)", f"€{simple_sell_rate:,.2f}")

st.markdown("""
<div class="warning-box">
    <p><strong>Limitation:</strong> Treats a Dublin senior manager the same as a Kraków junior.
    Fine for a back-of-envelope check, misleading for actual pricing.</p>
</div>
""", unsafe_allow_html=True)

# ═══════════════════════════════════════════════════════════════
# METHOD 2 — TIERED BLENDED RATE
# ═══════════════════════════════════════════════════════════════
st.markdown("---")
st.markdown("### Method 2 — Tiered Blended Rate")
st.markdown("*Weight the rate by seniority tier. Captures the cost difference between junior and senior hours.*")

edited_tiers = st.data_editor(
    st.session_state.tiers,
    use_container_width=True,
    column_config={
        "Tier": st.column_config.TextColumn("Tier", disabled=True),
        "Pct_of_FTEs": st.column_config.NumberColumn("% of FTEs", min_value=0, max_value=100, step=1),
        "Salary_Multiplier": st.column_config.NumberColumn("Salary Multiplier", min_value=0.5, max_value=3.0, step=0.05, format="%.2f"),
        "Typical_Hour_Share_Pct": st.column_config.NumberColumn("% of Hours", min_value=0, max_value=100, step=1),
    },
    key="tier_editor",
)
st.session_state.tiers = edited_tiers

# Compute tier costs
tiers = edited_tiers.copy()
weighted_salary = avg_loaded  # base average
tier_costs = []
for _, row in tiers.iterrows():
    tier_loaded = avg_loaded * row["Salary_Multiplier"]
    tier_overhead_per_fte = total_overhead / total_ftes if total_ftes > 0 else 0
    tier_total_per_fte = tier_loaded + tier_overhead_per_fte
    tier_cost_hr = tier_total_per_fte / productive_hours if productive_hours > 0 else 0
    tier_costs.append({
        "Tier": row["Tier"],
        "FTE_Share": row["Pct_of_FTEs"],
        "Hour_Share": row["Typical_Hour_Share_Pct"],
        "Loaded_Per_FTE": tier_loaded,
        "Cost_Per_Hour": tier_cost_hr,
        "Sell_Per_Hour": tier_cost_hr * (1 + target_margin / 100),
    })

tier_df = pd.DataFrame(tier_costs)

# Weighted blended
tiered_cost_rate = sum(
    row["Cost_Per_Hour"] * row["Hour_Share"] / 100
    for _, row in tier_df.iterrows()
)
tiered_sell_rate = tiered_cost_rate * (1 + target_margin / 100)

st.dataframe(
    tier_df.style.format({
        "Loaded_Per_FTE": "€{:,.0f}",
        "Cost_Per_Hour": "€{:,.2f}",
        "Sell_Per_Hour": "€{:,.2f}",
        "FTE_Share": "{:.0f}%",
        "Hour_Share": "{:.0f}%",
    }),
    use_container_width=True,
    hide_index=True,
)

c1, c2 = st.columns(2)
c1.metric("Tiered Blended Cost Rate", f"€{tiered_cost_rate:,.2f}/hr")
c2.metric(f"Tiered Blended Sell Rate ({target_margin}%)", f"€{tiered_sell_rate:,.2f}/hr")

# ═══════════════════════════════════════════════════════════════
# METHOD 3 — CLIENT-SPECIFIC BLENDED RATE
# ═══════════════════════════════════════════════════════════════
st.markdown("---")
st.markdown("### Method 3 — Client-Specific Blended Rate")
st.markdown("*The real answer. Computes a unique cost rate per client based on WHERE their allocated FTEs sit and their touch tier.*")

# Touch tier multiplier for seniority mix
touch_multipliers = {1: 0.85, 2: 1.0, 3: 1.15, 4: 1.35}

client_results = []
clients = st.session_state.clients.copy()

for _, row in clients.iterrows():
    # Weighted FTE cost across locations
    total_client_fte = 0
    weighted_cost = 0
    
    for loc_name in loc_names:
        col = f"FTE_{loc_name}"
        if col in row and row[col] > 0:
            fte_here = row[col]
            cost_here = loc_cost_map.get(loc_name, avg_loaded)
            total_client_fte += fte_here
            weighted_cost += fte_here * cost_here
    
    if total_client_fte > 0:
        avg_fte_cost = weighted_cost / total_client_fte
    else:
        avg_fte_cost = avg_loaded
    
    # Apply touch tier multiplier
    touch = row.get("Touch_Tier", 2)
    touch_mult = touch_multipliers.get(touch, 1.0)
    adjusted_cost = avg_fte_cost * touch_mult
    
    # Add overhead per FTE
    overhead_per_fte = total_overhead / total_ftes if total_ftes > 0 else 0
    fully_loaded = adjusted_cost + overhead_per_fte
    
    # Cost per hour
    cost_hr = fully_loaded / productive_hours if productive_hours > 0 else 0
    sell_hr = cost_hr * (1 + target_margin / 100)
    
    # Monthly / annual
    monthly_hrs = row.get("Monthly_Hours_Actual", 0)
    monthly_cost = monthly_hrs * cost_hr
    monthly_revenue = monthly_hrs * sell_hr
    annual_revenue = monthly_revenue * 12
    monthly_margin = monthly_revenue - monthly_cost
    
    client_results.append({
        "Client_ID": row["Client_ID"],
        "Client": row["Client_Name"],
        "Funds": row["Funds"],
        "Touch": touch,
        "FTEs": round(total_client_fte, 1),
        "Avg_FTE_Cost": avg_fte_cost,
        "Touch_Mult": touch_mult,
        "Cost_Rate": cost_hr,
        "Sell_Rate": sell_hr,
        "Monthly_Hrs": monthly_hrs,
        "Monthly_Cost": monthly_cost,
        "Monthly_Revenue": monthly_revenue,
        "Monthly_Margin": monthly_margin,
        "Annual_Revenue": annual_revenue,
    })

result_df = pd.DataFrame(client_results)

# Display
display_df = result_df[[
    "Client_ID", "Client", "Funds", "Touch", "FTEs",
    "Cost_Rate", "Sell_Rate", "Monthly_Hrs",
    "Monthly_Revenue", "Monthly_Margin", "Annual_Revenue"
]].copy()

st.dataframe(
    display_df.style.format({
        "Cost_Rate": "€{:,.2f}",
        "Sell_Rate": "€{:,.2f}",
        "Monthly_Revenue": "€{:,.0f}",
        "Monthly_Margin": "€{:,.0f}",
        "Annual_Revenue": "€{:,.0f}",
    }).apply(
        lambda x: ["background-color: rgba(248,113,113,0.1)" if v < 0 else "" for v in x]
        if x.name == "Monthly_Margin" else [""] * len(x),
        axis=0,
    ),
    use_container_width=True,
    hide_index=True,
)

# Totals
st.markdown("---")
st.markdown("### Portfolio Totals")

c1, c2, c3, c4, c5 = st.columns(5)
c1.metric("Clients", f"{len(result_df)}")
c2.metric("Total Monthly Revenue", f"€{result_df['Monthly_Revenue'].sum():,.0f}")
c3.metric("Total Annual Revenue", f"€{result_df['Annual_Revenue'].sum():,.0f}")
c4.metric("Total Monthly Margin", f"€{result_df['Monthly_Margin'].sum():,.0f}")
c5.metric("Avg Sell Rate", f"€{result_df['Sell_Rate'].mean():,.2f}/hr")

# ═══════════════════════════════════════════════════════════════
# COMPARISON OF ALL THREE METHODS
# ═══════════════════════════════════════════════════════════════
st.markdown("---")
st.markdown("### Head-to-Head — All Three Methods")

comparison = pd.DataFrame({
    "Method": ["Simple Blended", "Tiered Blended", "Client-Specific (avg)"],
    "Cost Rate (€/hr)": [simple_cost_rate, tiered_cost_rate, result_df["Cost_Rate"].mean()],
    "Sell Rate (€/hr)": [simple_sell_rate, tiered_sell_rate, result_df["Sell_Rate"].mean()],
    "Accuracy": ["Low — one size fits all", "Medium — captures seniority mix", "High — location + seniority + touch tier"],
    "Use Case": [
        "Quick sanity check, board-level",
        "Internal budgeting, team planning",
        "Client pricing, deal negotiations, P&L"
    ],
})

st.dataframe(
    comparison.style.format({
        "Cost Rate (€/hr)": "€{:,.2f}",
        "Sell Rate (€/hr)": "€{:,.2f}",
    }),
    use_container_width=True,
    hide_index=True,
)

st.markdown("""
<div class="insight-box">
    <p><strong>Recommendation:</strong> Use Method 3 (Client-Specific) as your production rate for the pricing engine.
    Feed each client's sell rate into the calculator as the blended €/hr parameter.
    Method 1 is useful for board presentations. Method 2 for internal resource planning.</p>
</div>
""", unsafe_allow_html=True)

# ═══════════════════════════════════════════════════════════════
# EXPORT
# ═══════════════════════════════════════════════════════════════
st.markdown("---")
st.markdown("### Export Results")

# Build full export
export_buffer = io.BytesIO()
with pd.ExcelWriter(export_buffer, engine="openpyxl") as writer:
    # Sheet 1: Location costs
    loc.to_excel(writer, sheet_name="Locations", index=False)
    
    # Sheet 2: Overheads
    oh_df = pd.DataFrame([st.session_state.overheads]).T
    oh_df.columns = ["Annual_EUR"]
    oh_df.to_excel(writer, sheet_name="Overheads")
    
    # Sheet 3: Productivity
    prod_df = pd.DataFrame([st.session_state.productivity]).T
    prod_df.columns = ["Value"]
    prod_df.to_excel(writer, sheet_name="Productivity")
    
    # Sheet 4: Tier rates
    tier_df.to_excel(writer, sheet_name="Tier_Rates", index=False)
    
    # Sheet 5: Client results
    result_df.to_excel(writer, sheet_name="Client_Rates", index=False)
    
    # Sheet 6: Summary
    summary = pd.DataFrame({
        "Method": ["Simple", "Tiered", "Client-Specific"],
        "Cost_Rate": [simple_cost_rate, tiered_cost_rate, result_df["Cost_Rate"].mean()],
        "Sell_Rate": [simple_sell_rate, tiered_sell_rate, result_df["Sell_Rate"].mean()],
        "Margin_Pct": [target_margin] * 3,
    })
    summary.to_excel(writer, sheet_name="Summary", index=False)

export_buffer.seek(0)

st.download_button(
    label="📥 Download Full Results (Excel)",
    data=export_buffer,
    file_name="fa_blended_rate_analysis.xlsx",
    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.ml.sheet",
)

st.markdown("""
<div class="insight-box">
    <p><strong>Next step:</strong> Take each client's sell rate from the Client-Specific column and plug it into
    the Pricing Engine v2 calculator as the blended €/hr. That gives you a fully bottom-up,
    location-weighted, seniority-adjusted, effort-based price per fund per client.</p>
</div>
""", unsafe_allow_html=True)
```
